# Discord-Invite-Tracker

<a href="https://discord.gg/pfTPtXk"><img src="https://discordapp.com/api/guilds/365116470339960832/embed.png"/></a>
<a href="https://github.com/Crypti-x/Discord-Invite-Tracker/fork"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square" /></a>
## Getting started
**1.** Install discord.py (rewrite): `python3 -m pip install -U git+https://github.com/Rapptz/discord.py@rewrite`

**2.** [Download](https://github.com/Crypti-x/Discord-Invite-Tracker/archive/master.zip) & [Unzip](https://www.7-zip.org) the Project

**3.** Open `config.json` and fill in Discord Bot Token, Server ID and Logs Channel ID.

       --> Open the [Developer Portal](https://discordapp.com/developers/applications/me/create) & follow the [Tutorial](https://i.imgur.com/vR4C6Mh.gif)
       
**4.** Start the Bot (`python3 bot.py`)

### Any Questions?
-> Join our [Discord](https://discord.gg/pfTPtXk) and ask in #english and link this repository
